# Patterns-and-refactoring

./: README.md  pom.xml
src/main/java/com/skycloud/refactor/adapter/latest/: MapToListAdater.java
src/main/java/com/skycloud/refactor/adapter/old/: ExportExcel.java  Main.java  User.java  UserService.java
src/main/java/com/skycloud/refactor/adapter/simple/: CableProgram.java  Main.java  ProAdapterTV.java  Projector.java  TVService.java  Television.java
src/main/java/com/skycloud/refactor/builder/simple/: AbstractRobotBuilder.java  Main.java  NewRobot.java  Robot.java
src/main/java/com/skycloud/refactor/command/latest/: AbstractHandler.java  AllCommandHandler.java  CatalogApp.java  NewCommandHandler.java
src/main/java/com/skycloud/refactor/command/old/: CatalogApp.java  CreateHtmlByFreemarker.java  HandlerResponse.java  User.java  Workshop.java  WorkshopManager.java  WorkshopRepository.java
src/main/java/com/skycloud/refactor/command/simple/: AbstractCommand.java  ChickenCommand.java  Cook.java  Main.java  MuttonCommand.java  Waiter.java
src/main/java/com/skycloud/refactor/command1/old/: CompressDecorator.java  DataSource.java  EncryptionDecorator.java  FileDataSource.java  Main.java
src/main/java/com/skycloud/refactor/creative/builder/: DomAdapter.java  DomAdapterBuilder.java  DomBuilder.java  OrdersWriterBuilderRefactor.java  OrdersWriterDomAdapterBuilderRefactor.java  OrdersWriterDomBuilderRefactor.java  TagNode.java  TagNodeBuilder.java  XMLNode.java  XmlBuilder.java
src/main/java/com/skycloud/refactor/creative/protype/: Person.java
src/main/java/com/skycloud/refactor/creative/single/: CallNumCenter.java  Counter.java  Customer.java  Main.java
src/main/java/com/skycloud/refactor/decorator/file/: CompressDecorator.java  DataSourceService.java  EncryptionDecorator.java  FileDataSource.java  Main.java
src/main/java/com/skycloud/refactor/decorator/latest/: DecoratorNode.java  StringNode.java  Translate.java
src/main/java/com/skycloud/refactor/decorator/old/: AbstractNode.java  IteratorImpl.java  Node.java  NodeIterator.java  NodeReader.java  Parser.java  ParserFeedback.java  StringNode.java  StringParser.java  Translate.java
src/main/java/com/skycloud/refactor/decorator/simple/: Actor.java  DressService.java  DressorBlack.java  DressorBlue.java  DressorGreen.java  DressorRed.java  Main.java
src/main/java/com/skycloud/refactor/facade/: IUser.java  Main.java
src/main/java/com/skycloud/refactor/facade/simple/: MainA.java  MainB.java  SubSystem.java  SubSystemFacade.java  SubSystemModuleA.java  SubSystemModuleB.java  SubSystemModuleC.java
src/main/java/com/skycloud/refactor/flyweight/simple/: BookMan.java  Context.java  FlyweightFactory.java  SmallMan.java
src/main/java/com/skycloud/refactor/flyweight/tree/: Forest.java  Main.java  Tree.java  TreeFactory.java  TreeType.java
src/main/java/com/skycloud/refactor/html/parser/: HtmlParserTool.java  HyperLinkTrace.java  LinkFilter.java  Main.java  Main1.java  Main2.java  ParserTester.java  VisitorMain.java
src/main/java/com/skycloud/refactor/interpreter/after/: AfterMain.java  AndSpec.java  BelowSpec.java  ColorSpec.java  NotSpec.java  PriceSpec.java  ProductFinderAfter.java  SizeSpec.java  Spec.java
src/main/java/com/skycloud/refactor/interpreter/before/: BeforeMain.java  ProductFinder.java  newfile.ucd
src/main/java/com/skycloud/refactor/iterator/: Apple.java  AppleContainer.java  IteratorImpl.java  IteratorService.java  Main.java
src/main/java/com/skycloud/refactor/log/: LogFac.java  LogSay1.java  LogSay2.java  LogSay3.java
src/main/java/com/skycloud/refactor/mediator/: Main.java  TaskOne.java  TaskThree.java  TaskTwo.java
src/main/java/com/skycloud/refactor/memento/: Main.java  Person.java  PersonCareTaker.java  PersonMemento.java
src/main/java/com/skycloud/refactor/proxy/: DBUtil.java  User.xml  UserMapper.java
src/main/java/com/skycloud/refactor/responsibility/: BoxHandle.java  EggHandle.java  HandleService.java  Main.java  PaperHandle.java
src/main/java/com/skycloud/refactor/visitor/: HTMLNode.java  HTMLParser.java  HTMLReader.java  HTMLRemarkNode.java  HTMLStringNode.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  mybatisConfig.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/: User.xml  UserMapper.xml
src/main/resources/templates/: 2112140902110000097.html  2112211220570000660.html  user.ftl
src/test/java/com/skycloud/refactor/adapter/: DomAdapterCreateBuilderTest.java  XMLNodeCreateBuilderTest.java
src/test/java/com/skycloud/refactor/builder/: DomCreateBuilderTest.java  XmlCreateBuilderTest.java
src/test/java/com/skycloud/refactor/chainofresp/: FilterMyChain.java  HtmlFilter.java  MyFilter.java  MyRequest.java  MyResponse.java  SensitiveFilter.java  TomcatChainOfResponTest.java
src/test/java/com/skycloud/refactor/command/: TestCommand.java  TestRefactorCommand.java
src/test/java/com/skycloud/refactor/compsite/: XmlCreateTest.java
src/test/java/com/skycloud/refactor/decorator/: TestDecorator.java
src/test/java/com/skycloud/refactor/junit/: TestA.java
src/test/java/com/skycloud/refactor/observer/: ObserverTest.java
src/test/java/com/skycloud/refactor/proxy/: MybatisTest.java  TestList.java
src/test/java/com/skycloud/refactor/state/: TestRefactingStates.java  TestStates.java
src/test/java/com/skycloud/refactor/strategy/: StrategyRefactorTest.java  StrategyTest.java
src/test/java/design_pattern/designPattern/: AppTest.java  LogTest.java
(+199 files in other folders)
